spring.application.name=challenge_literatura
server.port=8085

spring.config.import=optional:file:.env[.properties]

# PosgreSQL Configuration
spring.jpa.database=postgresql
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:${DTS_PORT}/${DTS_DB}    
spring.datasource.username=${DTS_USERNAME}
spring.datasource.password=${DTS_PASSWORD}


# Config JPA Properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.format=sql
spring.jpa.show-sql=true